In [13]:
# URLs de l'API
imdbws = 'https://datasets.imdbws.com/'
name_basics = imdbws + 'name.basics.tsv.gz'
title_akas = imdbws + 'title.akas.tsv.gz'
title_basics = imdbws + 'title.basics.tsv.gz'
title_crew = imdbws + 'title.crew.tsv.gz'
title_episode = imdbws + 'title.episode.tsv.gz'
title_principals = imdbws + 'title.principals.tsv.gz'
title_ratings = imdbws + 'title.ratings.tsv.gz'

# tmdb = '/content/tmdb_full.csv'

In [ ]:
import pandas as pd
title_crew1 = pd.read_csv(title_crew, sep='\t', compression='gzip', low_memory=False, nrows=1000) # garder tconst et directors
name_basics1 = pd.read_csv(name_basics, sep='\t', compression='gzip', low_memory=False, nrows=1000)# besoin des primaryName, nconst et knownForTitles
title_akas1 = pd.read_csv(title_akas , sep='\t', compression='gzip', low_memory=False, nrows=1000) # prendre uniquement region FR
#title_basics1 = pd.read_csv(title_basics, sep='\t', compression='gzip', low_memory=False, nrows=1000) # Fait 
title_episode1 = pd.read_csv(title_episode, sep='\t', compression='gzip', low_memory=False, nrows=1000)# on ne les utilise pas
title_principals1 = pd.read_csv(title_principals, sep='\t', compression='gzip', low_memory=False, nrows=1000) # on garde tconst, nconst, category et characters
 = pd.read_csv(title_ratings, sep='\t', compression='gzip', low_memory=False, nrows=1000) # on garde tconst, averageRating et numVotes
title_ratings1 
 # tmdb1 fait l'objet de la fusion avec title_basics1

In [181]:
title_ratings1

            tconst  averageRating  numVotes
0        tt0000001            5.7      2163
1        tt0000002            5.5       296
2        tt0000003            6.5      2211
3        tt0000004            5.3       189
4        tt0000005            6.2      2953
...            ...            ...       ...
1564712  tt9631622            7.9        15
1564713  tt9631632            7.7        11
1564714  tt9631664            9.6        12
1564715  tt9631684            7.7         7
1564716  tt9631690            9.0         7

[1564717 rows x 3 columns]

In [180]:
#dffiltre.info()

#dffiltre = dffiltre.drop('Unnamed: 0', axis=1)# on supprime la colonne Unnamed:0

dffiltre

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_x,adult,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",False,...,118,"['en', 'fr', 'it']",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']"
1,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",0,1983,\N,118,"Drama,War",False,...,118,"['en', 'it']",Released,NaN,"Another Time, Another Place",False,4.700,6,"['Umbrella', 'Associated-Rediffusion Televisio...",NaN
2,tt0054724,movie,I Eat Your Skin,Zombie,0,1971,\N,92,Horror,False,...,84,['en'],Released,NaN,I Eat Your Skin,False,3.353,17,['Iselin-Tenney Productions Inc.'],NaN
3,tt0055386,movie,Rosa blanca,Rosa blanca,0,1972,\N,105,"Drama,Thriller",False,...,105,"['es', 'en']",Released,NaN,The White Rose,False,7.000,7,[],[]
4,tt0059285,movie,House of the Black Death,House of the Black Death,0,1971,\N,89,Horror,False,...,89,['en'],Released,Blood of the Man Beast,House of the Black Death,False,3.714,7,"['Kit Parker Films', 'Medallion Pictures']",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59720,tt9913660,movie,No Apology,No Apology,0,2019,\N,102,Drama,False,...,102,['en'],Released,NaN,No Apology,False,8.000,1,[],[]
59721,tt9914254,movie,A Cherry Tale,Kirsebæreventyret,0,2019,\N,85,Documentary,False,...,85,"['zh', 'da', 'en', 'fr']",Released,NaN,A Cherry Tale,False,0.000,0,[],[]
59722,tt9914644,movie,9/11: Escape from the Towers,9/11: Escape from the Towers,0,2018,\N,83,Documentary,False,...,86,['en'],Released,NaN,9/11: Escape from the Towers,False,7.000,2,[],[]
59723,tt9914972,movie,Blind Ambition,Blind Ambition,0,2021,\N,96,Documentary,False,...,96,"['sn', 'fr', 'en']",Released,"When life closed a door, they opened a bottle.",Blind Ambition,False,7.600,5,['Third Man Films'],['GB']
59724,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,95,"Action,Adventure,Thriller",False,...,94,"['en', 'ja']",Released,Protecting your family comes at a cost.,Safeguard,False,6.500,2,[],[]

In [142]:
name_basics1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
995,nm0000997,Gary Busey,1944,\N,"actor,producer,composer","tt0077280,tt0093409,tt0102685,tt0105690"
996,nm0000998,Jake Busey,1971,\N,"actor,producer,music_department","tt0120201,tt0116365,tt0309698,tt0120660"
997,nm0000999,Red Buttons,1919,2006,"actor,writer,miscellaneous","tt0076538,tt0069113,tt0050933,tt0056059"
998,nm0001000,Tom Byron,1961,\N,"actor,director,producer","tt2059288,tt0178845,tt0097039,tt0148895"
999,nm0001001,James Caan,1940,2022,"actor,director,stunts","tt0083190,tt0073631,tt0068646,tt0100157"

In [ ]:
# Filtrer les personnes par catégorie et enregistrer dans un fichier CSV, avec encodage UTF-8 et decoupage en chunks
import pandas as pd 

file_path = 'https://datasets.imdbws.com/title.principals.tsv.gz'
output_path = 'C:/Users/karbe/KarimLM20/Dataminder/personnes_filtrées.csv'
chunksize = 500000

# Catégories à filtrer
categories_voulues = ['actor', 'actress', 'producer', 'director']

first = True

for chunk in pd.read_csv(file_path, sep='\t', chunksize=chunksize):
    filtré = chunk[chunk['category'].isin(categories_voulues)]
    
    # Ajouter l'encodage UTF-8 ici 👇
    filtré.to_csv(output_path, mode='a', header=first, index=False, encoding='utf-8')
    
    if first:
        first = False

In [55]:
import pandas as pd

file_path = 'https://datasets.imdbws.com/title.principals.tsv.gz'
chunksize = 500000

# Liste des catégories qu'on veut garder
categories_voulues = ['actor', 'actress', 'producer', 'director']

# Liste pour stocker les résultats
chunks_filtrés = []

for chunk in pd.read_csv(file_path, sep='\t', chunksize=chunksize):  # tab-separated ?
    # Filtrer les lignes selon la colonne 'category'
    filtré = chunk[chunk['category'].isin(categories_voulues)]
    chunks_filtrés.append(filtré)

# Concaténer tous les morceaux filtrés
df_filtré = pd.concat(chunks_filtrés)

# Afficher les 10 premières lignes
print(df_filtré.head())

MemoryError: Unable to allocate 1.60 GiB for an array with shape (4, 53627657) and data type object

In [89]:
titleprincipalfiltrer = pd.read_csv('C:/Users/karbe/KarimLM20/Dataminder/titleprincipalfiltrer.csv', nrows=100000)
titleprincipalfiltrer

          tconst  ordering     nconst  category       job  characters
0      tt0000001         2  nm0005690  director        \N          \N
1      tt0000001         3  nm0005690  producer  producer          \N
2      tt0000002         1  nm0721526  director        \N          \N
3      tt0000003         1  nm0721526  director        \N          \N
4      tt0000003         3  nm1770680  producer  producer          \N
...          ...       ...        ...       ...       ...         ...
99995  tt0013851         5  nm0547155  director        \N          \N
99996  tt0013851         7  nm0017818  producer  producer          \N
99997  tt0013852         1  nm0017074  director        \N          \N
99998  tt0013853         1  nm0167782     actor        \N     ["Joe"]
99999  tt0013853         2  nm0174393     actor        \N  ["Jackie"]

[100000 rows x 6 columns]

In [133]:
dffiltre.head(5)

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_x,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,118,"['en', 'fr', 'it']",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']"
1,2,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",0,1983,\N,118,"Drama,War",...,118,"['en', 'it']",Released,NaN,"Another Time, Another Place",False,4.700,6,"['Umbrella', 'Associated-Rediffusion Televisio...",NaN
2,6,tt0054724,movie,I Eat Your Skin,Zombie,0,1971,\N,92,Horror,...,84,['en'],Released,NaN,I Eat Your Skin,False,3.353,17,['Iselin-Tenney Productions Inc.'],NaN
3,7,tt0055386,movie,Rosa blanca,Rosa blanca,0,1972,\N,105,"Drama,Thriller",...,105,"['es', 'en']",Released,NaN,The White Rose,False,7.000,7,[],[]
4,10,tt0059285,movie,House of the Black Death,House of the Black Death,0,1971,\N,89,Horror,...,89,['en'],Released,Blood of the Man Beast,House of the Black Death,False,3.714,7,"['Kit Parker Films', 'Medallion Pictures']",NaN

In [88]:
merged_df.info( )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132298 entries, 0 to 132297
Data columns (total 39 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Unnamed: 0                    132298 non-null  int64
 1   tconst                        132298 non-null  object
 2   titleType                     132298 non-null  object
 3   primaryTitle                  132298 non-null  object
 4   originalTitle                 132298 non-null  object
 5   isAdult                       132298 non-null  int64
 6   startYear                     132298 non-null  int64
 7   endYear                       132298 non-null  object
 8   runtimeMinutes                132298 non-null  int64
 9   genres_x                      132298 non-null  object
 10  adult                         132298 non-null  bool
 11  backdrop_path                 81548 non-null   object
 12  budget                        132298 non-null  int64
 13  genres_y                      132298 non-null  object
 14  homepage                      23077 non-null   object
 15  id                            132298 non-null  int64
 16  original_language             132298 non-null  object
 17  original_title                132298 non-null  object
 18  overview                      124918 non-null  object
 19  popularity                    132298 non-null  float64
 20  poster_path                   122286 non-null  object
 21  production_countries          132298 non-null  object
 22  release_date                  130433 non-null  object
 23  revenue                       132298 non-null  int64
 24  runtime                       132298 non-null  int64
 25  spoken_languages              132298 non-null  object
 26  status                        132298 non-null  object
 27  tagline                       41195 non-null   object
 28  title                         132298 non-null  object
 29  video                         132298 non-null  bool
 30  vote_average                  132298 non-null  float64
 31  vote_count                    132298 non-null  int64
 32  production_companies_name     132298 non-null  object
 33  production_companies_country  67692 non-null   object
 34  ordering                      0 non-null       float64
 35  nconst                        0 non-null       object
 36  category                      0 non-null       object
 37  job                           0 non-null       object
 38  characters                    0 non-null       object
dtypes: bool(2), float64(3), int64(9), object(25)
memory usage: 37.6+ MB

In [115]:
import pandas as pd

# 1. Charger le petit fichier (peut rester en mémoire)
dffiltre = pd.read_csv('C:/Users/karbe/KarimLM20/Dataminder/dffiltréesENFR.csv')  # ou déjà en mémoire

# 2. Préparer l'écriture progressive
output_path = 'C:/Users/karbe/KarimLM20/Dataminder/merged_result.csv'
first = True
chunksize = 500_000

# 3. Lecture en chunks + merge + écriture
for chunk in pd.read_csv('C:/Users/karbe/KarimLM20/Dataminder/titleprincipalfiltrer.csv', chunksize=chunksize):
    merged_chunk = pd.merge(dffiltre, chunk, on='tconst', how='left')
    merged_chunk.to_csv(output_path, mode='a', header=first, index=False, encoding='utf-8')
    if first:
        first = False  # ne garder l'en-tête qu'une seule fois

In [118]:
merged_df = pd.read_csv('C:/Users/karbe/KarimLM20/Dataminder/merged_result.csv', nrows=100000)

C:\Users\karbe\AppData\Local\Temp\ipykernel_37268\3633316468.py:1: DtypeWarning: Columns (35,36,37,38) have mixed types. Specify dtype option on import or set low_memory=False.
  merged_df = pd.read_csv('C:/Users/karbe/KarimLM20/Dataminder/merged_result.csv', nrows=100000)

In [121]:
merged_df[0:10]

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_x,...,video,vote_average,vote_count,production_companies_name,production_companies_country,ordering,nconst,category,job,characters
0,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",1.0,nm0000212,actress,\N,"[""Kate McKay""]"
1,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",2.0,nm0413168,actor,\N,"[""Leopold""]"
2,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",3.0,nm0000630,actor,\N,"[""Stuart Besser""]"
3,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",4.0,nm0005227,actor,\N,"[""Charlie McKay""]"
4,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",5.0,nm0005169,actress,\N,"[""Darci""]"
5,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",6.0,nm0925966,actor,\N,"[""J.J. Camden""]"
6,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",7.0,nm0925717,actor,\N,"[""Uncle Millard""]"
7,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",8.0,nm0336960,actor,\N,"[""Dr. Geisler""]"
8,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",9.0,nm0821817,actor,\N,"[""Colleague Bob""]"
9,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']",10.0,nm0697069,actor,\N,"[""Ad Executive Phil""]"

In [124]:
import pandas as pd
import ast
from collections import defaultdict

# 1. S'assurer que "characters" est bien une liste Python
def safe_eval(x):
    try:
        return ast.literal_eval(x) if isinstance(x, str) and x.startswith('[') else [x]
    except:
        return [x]

merged_df['characters'] = merged_df['characters'].apply(safe_eval)

# 2. Fonction pour créer le dictionnaire par rôle
def regrouper_par_role(group):
    role_dict = defaultdict(list)
    for _, row in group.iterrows():
        role = row['category']
        noms = row['characters']
        if isinstance(noms, list):
            role_dict[role].extend(noms)
    return dict(role_dict)

# 3. Appliquer le regroupement par film
resumé_cast = merged_df.groupby('tconst').apply(regrouper_par_role).reset_index()
resumé_cast.columns = ['tconst', 'personnes_par_rôle']

# 4. Afficher un exemple
print(resumé_cast.head())

      tconst                                 personnes_par_rôle
0  tt0035423  {'actress': [['Kate McKay'], ['Darci']], 'acto...
1  tt0036606  {'actress': [['Janie'], ['Kirsty'], ['Meg'], [...
2  tt0054724  {nan: [[nan]], 'actor': [['Tom Harris'], ['Cha...
3  tt0055386  {nan: [[nan]], 'actor': [['Jacinto Yáñez'], ['...
4  tt0059285  {nan: [[nan]], 'actor': [['Belial Desard'], ['...

C:\Users\karbe\AppData\Local\Temp\ipykernel_37268\247730966.py:25: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  resumé_cast = merged_df.groupby('tconst').apply(regrouper_par_role).reset_index()

In [125]:
resumé_cast

          tconst                                 personnes_par_rôle
0      tt0035423  {'actress': [['Kate McKay'], ['Darci']], 'acto...
1      tt0036606  {'actress': [['Janie'], ['Kirsty'], ['Meg'], [...
2      tt0054724  {nan: [[nan]], 'actor': [['Tom Harris'], ['Cha...
3      tt0055386  {nan: [[nan]], 'actor': [['Jacinto Yáñez'], ['...
4      tt0059285  {nan: [[nan]], 'actor': [['Belial Desard'], ['...
...          ...                                                ...
59720  tt9913660                                     {nan: [[nan]]}
59721  tt9914254                                     {nan: [[nan]]}
59722  tt9914644                                     {nan: [[nan]]}
59723  tt9914972                                     {nan: [[nan]]}
59724  tt9916190                                     {nan: [[nan]]}

[59725 rows x 2 columns]

In [127]:
import pandas as pd
import ast
from collections import defaultdict

# 1. Nettoyage des 'characters' : transformer les chaînes de liste en vraies listes
def safe_eval(x):
    try:
        return ast.literal_eval(x) if isinstance(x, str) and x.startswith('[') else [x]
    except:
        return [x]

merged_df['characters'] = merged_df['characters'].apply(safe_eval)

# 2. Regrouper les rôles par film (tconst)
def regrouper_par_role(group):
    role_dict = defaultdict(list)
    for _, row in group.iterrows():
        role = row['category']
        noms = row['characters']
        if isinstance(noms, list):
            role_dict[role].extend(noms)
    return dict(role_dict)

roles_df = merged_df.groupby('tconst').apply(regrouper_par_role).reset_index()
roles_df.columns = ['tconst', 'personnes_par_rôle']

# 3. Sélectionner les colonnes à garder
colonnes_utiles = [
    'Unnamed: 0', 'tconst', 'titleType', 'primaryTitle', 'originalTitle',
    'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres_x',
    'video', 'vote_average', 'vote_count',
    'production_companies_name', 'production_companies_country',
    'ordering', 'nconst'
]

df_selection = merged_df[colonnes_utiles].drop_duplicates(subset='tconst')

# 4. Fusionner avec la colonne "personnes_par_rôle"
final_df = pd.merge(df_selection, roles_df, on='tconst', how='left')

# 5. Exporter
final_df.to_csv('C:/Users/karbe/KarimLM20/Dataminder/films_allégés_avec_roles.csv', index=False, encoding='utf-8')

# 6. Afficher un aperçu
print(final_df.head())

C:\Users\karbe\AppData\Local\Temp\ipykernel_37268\3564404556.py:24: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  roles_df = merged_df.groupby('tconst').apply(regrouper_par_role).reset_index()

   Unnamed: 0     tconst titleType                 primaryTitle  \
0           1  tt0035423     movie               Kate & Leopold
1           2  tt0036606     movie  Another Time, Another Place
2           6  tt0054724     movie              I Eat Your Skin
3           7  tt0055386     movie                  Rosa blanca
4          10  tt0059285     movie     House of the Black Death

                 originalTitle  isAdult  startYear endYear  runtimeMinutes  \
0               Kate & Leopold        0       2001      \N             118
1  Another Time, Another Place        0       1983      \N             118
2                       Zombie        0       1971      \N              92
3                  Rosa blanca        0       1972      \N             105
4     House of the Black Death        0       1971      \N              89

                 genres_x  video  vote_average  vote_count  \
0  Comedy,Fantasy,Romance  False         6.326        1187
1               Drama,War  False         4.700           6
2                  Horror  False         3.353          17
3          Drama,Thriller  False         7.000           7
4                  Horror  False         3.714           7

                           production_companies_name  \
0                     ['Konrad Pictures', 'Miramax']
1  ['Umbrella', 'Associated-Rediffusion Televisio...
2                 ['Iselin-Tenney Productions Inc.']
3                                                 []
4         ['Kit Parker Films', 'Medallion Pictures']

  production_companies_country  ordering     nconst  \
0                   ['', 'US']       1.0  nm0000212
1                          NaN       1.0  nm0517642
2                          NaN       NaN        NaN
3                           []       NaN        NaN
4                          NaN       NaN        NaN

                                  personnes_par_rôle
0  {'actress': [[[['Kate McKay']]], [[['Darci']]]...
1  {'actress': [[[['Janie']]], [[['Kirsty']]], [[...
2  {nan: [[[[nan]]]], 'actor': [[[['Tom Harris']]...
3  {nan: [[[[nan]]]], 'actor': [[[['Jacinto Yáñez...
4  {nan: [[[[nan]]]], 'actor': [[[['Belial Desard...

In [134]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59725 entries, 0 to 59724
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    59725 non-null  int64
 1   tconst                        59725 non-null  object
 2   titleType                     59725 non-null  object
 3   primaryTitle                  59725 non-null  object
 4   originalTitle                 59725 non-null  object
 5   isAdult                       59725 non-null  int64
 6   startYear                     59725 non-null  int64
 7   endYear                       59725 non-null  object
 8   runtimeMinutes                59725 non-null  int64
 9   genres_x                      59725 non-null  object
 10  video                         59725 non-null  bool
 11  vote_average                  59725 non-null  float64
 12  vote_count                    59725 non-null  int64
 13  production_companies_name     59725 non-null  object
 14  production_companies_country  30029 non-null  object
 15  ordering                      2 non-null      float64
 16  nconst                        2 non-null      object
 17  personnes_par_rôle            59725 non-null  object
dtypes: bool(1), float64(2), int64(5), object(10)
memory usage: 7.8+ MB

In [131]:
final_df[0:1]['personnes_par_rôle'].values[0]  # Afficher le contenu de la première ligne de 'personnes_par_rôle'

{'actress': [[[['Kate McKay']]], [[['Darci']]]],
 'actor': [[[['Leopold']]],
  [[['Stuart Besser']]],
  [[['Charlie McKay']]],
  [[['J.J. Camden']]],
  [[['Uncle Millard']]],
  [[['Dr. Geisler']]],
  [[['Colleague Bob']]],
  [[['Ad Executive Phil']]]],
 'director': [[[['\\N']]]],
 'producer': [[[['\\N']]]],
 nan: [[[[nan]]]]}

In [66]:
import pandas as pd
title_ratings1 = pd.read_csv(title_ratings, sep='\t', compression='gzip', low_memory=False, nrows=1564717)

In [67]:
title_ratings1

            tconst  averageRating  numVotes
0        tt0000001            5.7      2163
1        tt0000002            5.5       296
2        tt0000003            6.5      2211
3        tt0000004            5.3       189
4        tt0000005            6.2      2953
...            ...            ...       ...
1564712  tt9631622            7.9        15
1564713  tt9631632            7.7        11
1564714  tt9631664            9.6        12
1564715  tt9631684            7.7         7
1564716  tt9631690            9.0         7

[1564717 rows x 3 columns]

In [68]:
chunk

,tconst,ordering,nconst,category,job,characters
92500000,tt9808430,14,nm10488479,producer,producer,\N
92500001,tt9808430,15,nm8492988,composer,\N,\N
92500002,tt9808430,16,nm2273814,composer,\N,\N
92500003,tt9808430,17,nm7945460,cinematographer,\N,\N
92500004,tt9808430,18,nm13643296,editor,\N,\N
...,...,...,...,...,...,...
92935543,tt9916880,17,nm0996406,director,principal director,\N
92935544,tt9916880,18,nm1482639,writer,\N,\N
92935545,tt9916880,19,nm2586970,writer,books,\N
92935546,tt9916880,20,nm1594058,producer,producer,\N
92935547,tt9916880,21,nm1482639,producer,producer,\N

In [69]:
for chunk in pd.read_csv(title_principals, sep='\t', compression='gzip', low_memory=False,chunksize=500000):
    print(chunk.shape)
    print(chunk.head())
    break

KeyboardInterrupt:

In [ ]:
title_principals1

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
995,tt0000465,1,nm0617588,actor,\N,"[""Prince Bel-Azor""]"
996,tt0000465,2,nm9473330,actress,\N,"[""Princess Azurine""]"
997,tt0000465,3,nm0076933,actress,\N,"[""Aurora""]"
998,tt0000465,4,nm0214243,actor,\N,"[""Role""]"
999,tt0000465,5,nm0243651,actor,\N,"[""Extra""]"

In [ ]:
name_basics1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
995,nm0000997,Gary Busey,1944,\N,"actor,producer,composer","tt0077280,tt0093409,tt0102685,tt0105690"
996,nm0000998,Jake Busey,1971,\N,"actor,producer,music_department","tt0120201,tt0116365,tt0309698,tt0120660"
997,nm0000999,Red Buttons,1919,2006,"actor,writer,miscellaneous","tt0076538,tt0069113,tt0050933,tt0056059"
998,nm0001000,Tom Byron,1961,\N,"actor,director,producer","tt2059288,tt0178845,tt0097039,tt0148895"
999,nm0001001,James Caan,1940,2022,"actor,director,stunts","tt0083190,tt0073631,tt0068646,tt0100157"

In [ ]:
# title_crew1[title_crew1['directors']== 'nm0721526']
title_crew1

        tconst  directors              writers
0    tt0000001  nm0005690                   \N
1    tt0000002  nm0721526                   \N
2    tt0000003  nm0721526            nm0721526
3    tt0000004  nm0721526                   \N
4    tt0000005  nm0005690                   \N
..         ...        ...                  ...
995  tt0001007  nm0185426                   \N
996  tt0001008  nm0205986  nm0205986,nm0878494
997  tt0001009  nm0085865                   \N
998  tt0001010  nm0185426                   \N
999  tt0001011  nm0000428            nm0000428

[1000 rows x 3 columns]

In [ ]:
import pandas as pd
title_akas1 = pd.read_csv(title_akas , sep='\t', compression='gzip', low_memory=False, nrows=6000000)

In [ ]:
title_akas1

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
5999995,tt10724900,3,एपिसोड #1.27,IN,hi,\N,\N,0
5999996,tt10724900,4,Épisode #1.27,FR,fr,\N,\N,0
5999997,tt10724900,5,Episodio #1.27,IT,it,\N,\N,0
5999998,tt10724900,6,Folge #1.27,DE,de,\N,\N,0
5999999,tt10724900,7,エピソード #1.27,JP,ja,\N,\N,0

In [ ]:
title_ratings1.value_counts()

tconst     averageRating  numVotes
tt0002046  4.3            13          1
tt0000001  5.7            2163        1
tt0000002  5.5            296         1
tt0000003  6.5            2211        1
tt0000004  5.3            189         1
                                     ..
tt0000013  5.7            2075        1
tt0000012  7.4            13520       1
tt0000011  5.2            422         1
tt0000010  6.8            7984        1
tt0000009  5.4            225         1
Name: count, Length: 1000, dtype: int64

In [ ]:


title_akas1FR =title_akas1[title_akas1['region'] == 'FR']
# Garder les titres en francais, garder  title et titleid

title_akas1FR.isna().sum()

titleId            0
ordering           0
title              0
region             0
language           0
types              0
attributes         0
isOriginalTitle    0
dtype: int64

In [ ]:
title_akas1[title_akas1['isOriginalTitle']== 1]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
16,tt0000003,1,Pauvre Pierrot,\N,\N,original,\N,1
26,tt0000004,1,Un bon bock,\N,\N,original,\N,1
34,tt0000005,1,Blacksmith Scene,\N,\N,original,\N,1
...,...,...,...,...,...,...,...,...
5999980,tt10724894,1,Episode dated 29 November 1996,\N,\N,original,\N,1
5999988,tt10724896,1,Recorder Case! ~An Honor Student's Secret~,\N,\N,original,\N,1
5999990,tt10724898,1,Six and a Half Heroes,\N,\N,original,\N,1
5999992,tt1072490,1,System Failure,\N,\N,original,\N,1
5999993,tt10724900,1,Episode #1.27,\N,\N,original,\N,1

In [ ]:
import pandas as pd
dffiltre = pd.read_csv("df_filtre_1.csv", sep=',', low_memory=False, nrows=1000)

In [112]:
import pandas as pd
dffiltre = pd.read_csv("C:/Users/karbe/KarimLM20/Dataminder/dffiltréesENFR.csv", sep=',', low_memory=False)


print(dffiltre)

       Unnamed: 0     tconst titleType                  primaryTitle  \
0               1  tt0035423     movie                Kate & Leopold
1               2  tt0036606     movie   Another Time, Another Place
2               6  tt0054724     movie               I Eat Your Skin
3               7  tt0055386     movie                   Rosa blanca
4              10  tt0059285     movie      House of the Black Death
...           ...        ...       ...                           ...
59720      132390  tt9913660     movie                    No Apology
59721      132392  tt9914254     movie                 A Cherry Tale
59722      132393  tt9914644     movie  9/11: Escape from the Towers
59723      132394  tt9914972     movie                Blind Ambition
59724      132398  tt9916190     movie                     Safeguard

                      originalTitle  isAdult  startYear endYear  \
0                    Kate & Leopold        0       2001      \N
1       Another Time, Another Place        0       1983      \N
2                            Zombie        0       1971      \N
3                       Rosa blanca        0       1972      \N
4          House of the Black Death        0       1971      \N
...                             ...      ...        ...     ...
59720                    No Apology        0       2019      \N
59721             Kirsebæreventyret        0       2019      \N
59722  9/11: Escape from the Towers        0       2018      \N
59723                Blind Ambition        0       2021      \N
59724                     Safeguard        0       2020      \N

       runtimeMinutes                   genres_x  ...  runtime  \
0                 118     Comedy,Fantasy,Romance  ...      118
1                 118                  Drama,War  ...      118
2                  92                     Horror  ...       84
3                 105             Drama,Thriller  ...      105
4                  89                     Horror  ...       89
...               ...                        ...  ...      ...
59720             102                      Drama  ...      102
59721              85                Documentary  ...       85
59722              83                Documentary  ...       86
59723              96                Documentary  ...       96
59724              95  Action,Adventure,Thriller  ...       94

               spoken_languages    status  \
0            ['en', 'fr', 'it']  Released
1                  ['en', 'it']  Released
2                        ['en']  Released
3                  ['es', 'en']  Released
4                        ['en']  Released
...                         ...       ...
59720                    ['en']  Released
59721  ['zh', 'da', 'en', 'fr']  Released
59722                    ['en']  Released
59723        ['sn', 'fr', 'en']  Released
59724              ['en', 'ja']  Released

                                                 tagline  \
0      If they lived in the same century, they'd be p...
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                 Blood of the Man Beast
...                                                  ...
59720                                                NaN
59721                                                NaN
59722                                                NaN
59723     When life closed a door, they opened a bottle.
59724            Protecting your family comes at a cost.

                              title  video vote_average vote_count  \
0                    Kate & Leopold  False        6.326       1187
1       Another Time, Another Place  False        4.700          6
2                   I Eat Your Skin  False        3.353         17
3                    The White Rose  False        7.000          7
4          House of the Black Death  False        3.714          7
...                             ...    ...          ...        ...
59720                    No Apology  False        8.000          1
59721                 A Cherry Tale  False        0.000          0
59722  9/11: Escape from the Towers  False        7.000          2
59723                Blind Ambition  False        7.600          5
59724                     Safeguard  False        6.500          2

                               production_companies_name  \
0                         ['Konrad Pictures', 'Miramax']
1      ['Umbrella', 'Associated-Rediffusion Televisio...
2                     ['Iselin-Tenney Productions Inc.']
3                                                     []
4             ['Kit Parker Films', 'Medallion Pictures']
...                                                  ...
59720                                                 []
59721                                                 []
59722                                                 []
59723                                ['Third Man Films']
59724                                                 []

       production_companies_country
0                        ['', 'US']
1                               NaN
2                               NaN
3                                []
4                               NaN
...                             ...
59720                            []
59721                            []
59722                            []
59723                        ['GB']
59724                            []

[59725 rows x 34 columns]

In [ ]:
import pandas as pd
title_akas = pd.read_csv(title_akas1, sep='\t', compression='gzip', low_memory=False, nrows=1000)

NameError: name 'title_akas1' is not defined

In [ ]:
title_akas1

NameError: name 'title_akas1' is not defined

In [ ]:
title_akas1['titleId'].nunique()

211

In [ ]:
#df = (title_akas1[title_akas1['region']] == FR)

title_akasFR = title_akas1.loc[(title_akas1['region'].str.contains('FR|US|', case=False))]
           
title_akasFR

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
12,tt0000002,5,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0
13,tt0000002,6,The Clown and His Dogs,US,\N,\N,literal English title,0
19,tt0000003,3,Poor Pierrot,US,\N,imdbDisplay,\N,0
21,tt0000003,5,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
975,tt0000210,3,Les rayons Röntgen,FR,\N,imdbDisplay,\N,0
981,tt0000211,13,"The Astronomer's Dream; or, The Man in the Moon",US,\N,imdbDisplay,\N,0
993,tt0000211,7,La lune à un mètre,FR,\N,imdbDisplay,\N,0
994,tt0000211,8,"La lune à un mètre. L'observatoire, la lune, P...",FR,\N,\N,\N,0
995,tt0000211,9,Le rêve d'un astronome,FR,\N,alternative,\N,0

In [ ]:

title_principals1['category'].value_counts()

category
director               421
actor                  165
producer               140
cinematographer        110
actress                 64
writer                  43
self                    39
composer                12
editor                   3
production_designer      3
Name: count, dtype: int64

In [140]:

title_principals1['category'].value_counts()

category
director               421
actor                  165
producer               140
cinematographer        110
actress                 64
writer                  43
self                    39
composer                12
editor                   3
production_designer      3
Name: count, dtype: int64

In [ ]:
import re

# Use a regular expression pattern to match multiple strings
title_principals1FR = title_principals1.loc[
	title_principals1['category'].str.contains(r'director|actor|actress|producer', case=False, na=False)
]
title_principals1FR

        tconst  ordering     nconst  category       job            characters
1    tt0000001         2  nm0005690  director        \N                    \N
2    tt0000001         3  nm0005690  producer  producer                    \N
4    tt0000002         1  nm0721526  director        \N                    \N
6    tt0000003         1  nm0721526  director        \N                    \N
8    tt0000003         3  nm1770680  producer  producer                    \N
..         ...       ...        ...       ...       ...                   ...
995  tt0000465         1  nm0617588     actor        \N   ["Prince Bel-Azor"]
996  tt0000465         2  nm9473330   actress        \N  ["Princess Azurine"]
997  tt0000465         3  nm0076933   actress        \N            ["Aurora"]
998  tt0000465         4  nm0214243     actor        \N              ["Role"]
999  tt0000465         5  nm0243651     actor        \N             ["Extra"]

[790 rows x 6 columns]

In [99]:
dffiltre

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_x,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,0,tt0015724,movie,Dama de noche,Dama de noche,0,1993,\N,102,"Drama,Mystery,Romance",...,96,[],Released,NaN,Dama de Noche,False,7.000,6,['Centro de Capacitación Cinematográfica (CCC)'],NaN
1,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,118,"['en', 'fr', 'it']",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']"
2,2,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",0,1983,\N,118,"Drama,War",...,118,"['en', 'it']",Released,NaN,"Another Time, Another Place",False,4.700,6,"['Umbrella', 'Associated-Rediffusion Televisio...",NaN
3,3,tt0039442,movie,"Habla, mudita","Habla, mudita",0,1973,\N,88,Drama,...,88,['es'],Released,NaN,"Speak, Silent One",False,5.200,5,"['Filmverlag der Autoren', 'Elías Querejeta P....",NaN
4,4,tt0044952,movie,Nagarik,Nagarik,0,1977,\N,127,Drama,...,127,['bn'],Released,NaN,The Citizen,False,8.400,5,[],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132293,132396,tt9915946,movie,Nuestra película,Nuestra película,0,1993,\N,96,Documentary,...,95,['es'],Released,NaN,Our Film,False,9.000,2,[],NaN
132294,132397,tt9916058,movie,"Cali: ayer, hoy y mañana","Cali: ayer, hoy y mañana",0,1995,\N,250,Documentary,...,250,['es'],Released,NaN,"Cali: Yesterday, Today and Tomorrow",False,0.000,0,[],[]
132295,132398,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,95,"Action,Adventure,Thriller",...,94,"['en', 'ja']",Released,Protecting your family comes at a cost.,Safeguard,False,6.500,2,[],[]
132296,132399,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller,...,93,['it'],Released,NaN,The Talent of the Hornet,False,6.388,410,"['PACO Cinematografica', 'Eagle Pictures']","['IT', 'IT']"
132297,132400,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History",...,92,"['eu', 'es']",Released,NaN,Coven,False,6.708,257,"['INCAA', 'La Fidèle Production', 'Lamia Produ...","['AR', 'FR', 'ES', 'FR', 'ES', 'ES', 'AR', 'ES..."

In [ ]:
import pandas as pd

dffiltre = pd.read_csv("df_filtre_1.csv" , low_memory=False)

dffiltre_fr = dffiltre.loc[ # # la fonction .loc() peux regrouper plusieurs critére de selection avec le & (et), il y a aussi le ou "|", str.contains avec case, repére des mots appartenant à une colonne, ici des noms et prénoms d'acteurs
    (dffiltre['spoken_languages'].str.contains('fr', case=False)) |
    (dffiltre['spoken_languages'].str.contains('en', case=False))]

dffiltre_fr

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_x,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
1,1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,\N,118,"Comedy,Fantasy,Romance",...,118,"['en', 'fr', 'it']",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,False,6.326,1187,"['Konrad Pictures', 'Miramax']","['', 'US']"
2,2,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",0,1983,\N,118,"Drama,War",...,118,"['en', 'it']",Released,NaN,"Another Time, Another Place",False,4.700,6,"['Umbrella', 'Associated-Rediffusion Televisio...",NaN
6,6,tt0054724,movie,I Eat Your Skin,Zombie,0,1971,\N,92,Horror,...,84,['en'],Released,NaN,I Eat Your Skin,False,3.353,17,['Iselin-Tenney Productions Inc.'],NaN
7,7,tt0055386,movie,Rosa blanca,Rosa blanca,0,1972,\N,105,"Drama,Thriller",...,105,"['es', 'en']",Released,NaN,The White Rose,False,7.000,7,[],[]
10,10,tt0059285,movie,House of the Black Death,House of the Black Death,0,1971,\N,89,Horror,...,89,['en'],Released,Blood of the Man Beast,House of the Black Death,False,3.714,7,"['Kit Parker Films', 'Medallion Pictures']",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132287,132390,tt9913660,movie,No Apology,No Apology,0,2019,\N,102,Drama,...,102,['en'],Released,NaN,No Apology,False,8.000,1,[],[]
132289,132392,tt9914254,movie,A Cherry Tale,Kirsebæreventyret,0,2019,\N,85,Documentary,...,85,"['zh', 'da', 'en', 'fr']",Released,NaN,A Cherry Tale,False,0.000,0,[],[]
132290,132393,tt9914644,movie,9/11: Escape from the Towers,9/11: Escape from the Towers,0,2018,\N,83,Documentary,...,86,['en'],Released,NaN,9/11: Escape from the Towers,False,7.000,2,[],[]
132291,132394,tt9914972,movie,Blind Ambition,Blind Ambition,0,2021,\N,96,Documentary,...,96,"['sn', 'fr', 'en']",Released,"When life closed a door, they opened a bottle.",Blind Ambition,False,7.600,5,['Third Man Films'],['GB']
132295,132398,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,95,"Action,Adventure,Thriller",...,94,"['en', 'ja']",Released,Protecting your family comes at a cost.,Safeguard,False,6.500,2,[],[]

In [109]:
dffiltre_fr.to_csv(
    r'C:/Users/karbe/KarimLM20/Dataminder/dffiltréesENFR.csv',
    index=False,
    encoding='utf-8'
)

NameError: name 'dffiltréesENFR' is not defined

In [ ]:
#df_filtré = df1[df1['id'].isin(df2['id'])]

dftitle_ratings1 = dffiltre[dffiltre['tconst'].isin(df['tconst'])]
dftitle_ratings1.info()

NameError: name 'df' is not defined

In [ ]:
title_crew1

        tconst  directors              writers
0    tt0000001  nm0005690                   \N
1    tt0000002  nm0721526                   \N
2    tt0000003  nm0721526            nm0721526
3    tt0000004  nm0721526                   \N
4    tt0000005  nm0005690                   \N
..         ...        ...                  ...
995  tt0001007  nm0185426                   \N
996  tt0001008  nm0205986  nm0205986,nm0878494
997  tt0001009  nm0085865                   \N
998  tt0001010  nm0185426                   \N
999  tt0001011  nm0000428            nm0000428

[1000 rows x 3 columns]

In [ ]:
dffiltre = dffiltre.drop(columns=['Unnamed: 0'])

In [ ]:
dffiltre[['poster_path']]

                            poster_path
0      /39PDyEcYl2B3XeRcsCXJ4V72g8x.jpg
1      /elUHU3QrpbEFjJghTjqq0QFqdBT.jpg
2      /mbBgHCs9gR6ba3oQ24FH0TZ2vbl.jpg
3      /bGtZ2UIvSAKxtQJCC59a7MxLDFw.jpg
4      /iJF8yMqI14LndLwGpfWiOuoCsvu.jpg
...                                 ...
86429   /yfJ5ff5iCEABowDeQfBETGTJ6M.jpg
86430  /mUeTcIM3f3hqF4epPQPsQK7TcXD.jpg
86431  /f0jCuYay5LC5cNJBhS0zNZkkQtW.jpg
86432  /5pAAjVDpq4cCCsZsdivkCLMY6Hm.jpg
86433  /lyB3yoQbGO3LiCVuSOD2g17Hr6p.jpg

[86434 rows x 1 columns]

In [ ]:
# URLs de l'API
imdbws = 'https://datasets.imdbws.com/'
name_basics = imdbws + 'name.basics.tsv.gz'
title_akas = imdbws + 'title.akas.tsv.gz'
title_basics = imdbws + 'title.basics.tsv.gz'
title_crew = imdbws + 'title.crew.tsv.gz'
title_episode = imdbws + 'title.episode.tsv.gz'
title_principals = imdbws + 'title.principals.tsv.gz'
title_ratings = imdbws + 'title.ratings.tsv.gz'
#tmdb = '/content/tmdb_full.csv'

In [ ]:
import pandas as pd
title_princ= pd.read_csv(title_principals,sep='\t', compression='gzip', low_memory=False, nrows=1000)
title_princ

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
995,tt0000465,1,nm0617588,actor,\N,"[""Prince Bel-Azor""]"
996,tt0000465,2,nm9473330,actress,\N,"[""Princess Azurine""]"
997,tt0000465,3,nm0076933,actress,\N,"[""Aurora""]"
998,tt0000465,4,nm0214243,actor,\N,"[""Role""]"
999,tt0000465,5,nm0243651,actor,\N,"[""Extra""]"

In [ ]:
import pandas as pd
tmdb1 = pd.read_csv("tmdb.csv", sep=',', low_memory=False)
tmdb1

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309567,False,/oGW8uF821i8VowzpmECbxk7QXNs.jpg,0,"['Crime', 'Drama']",NaN,957102,tt24962414,zh,重裝戰警,The film tells the story of the heavy-duty pol...,...,71,['zh'],Released,NaN,Hit Team,False,0.000,0,[],[]
309568,False,/oQ429AcD85ttxvOxAaYpETnAsW0.jpg,0,"['Action', 'War']",NaN,918692,tt17352384,ru,Гранит,Mozambique requests from Russia is being helpe...,...,100,['ru'],Released,NaN,Granite,False,5.000,3,[],[]
309569,False,/fJhruCWu4sx3TKhFigEVntiVL93.jpg,0,"['Documentary', 'History']",https://selectedfilms.com/marcelino-el-mejor-p...,818616,tt8223104,es,"Marcelino, el mejor payaso del mundo","An account of the life, work and many triumphs...",...,83,['es'],Released,NaN,"Marceline, the Best Clown in the World",False,6.000,2,['Estación Cinema'],['ES']
309570,False,NaN,0,[],NaN,763622,tt14213656,en,Cheating Hitler: Surviving the Holocaust,"Three Canadian Holocaust survivors, with unans...",...,88,"['en', 'he', 'yi']",Released,"Three Canadian Holocaust survivors, with unans...",Cheating Hitler: Surviving the Holocaust,False,0.000,0,[],[]
309571,False,NaN,0,['Science Fiction'],NaN,753091,tt27688034,ko,더 문,A man on Earth discovers a man in outer space....,...,0,['ko'],Post Production,NaN,The Moon,False,0.000,0,"['Blaad Studio', 'CJ Entertainment', 'CJ ENM',...","['KR', 'KR', 'KR', '']"

In [ ]:
tmdb1

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309567,False,/oGW8uF821i8VowzpmECbxk7QXNs.jpg,0,"['Crime', 'Drama']",NaN,957102,tt24962414,zh,重裝戰警,The film tells the story of the heavy-duty pol...,...,71,['zh'],Released,NaN,Hit Team,False,0.000,0,[],[]
309568,False,/oQ429AcD85ttxvOxAaYpETnAsW0.jpg,0,"['Action', 'War']",NaN,918692,tt17352384,ru,Гранит,Mozambique requests from Russia is being helpe...,...,100,['ru'],Released,NaN,Granite,False,5.000,3,[],[]
309569,False,/fJhruCWu4sx3TKhFigEVntiVL93.jpg,0,"['Documentary', 'History']",https://selectedfilms.com/marcelino-el-mejor-p...,818616,tt8223104,es,"Marcelino, el mejor payaso del mundo","An account of the life, work and many triumphs...",...,83,['es'],Released,NaN,"Marceline, the Best Clown in the World",False,6.000,2,['Estación Cinema'],['ES']
309570,False,NaN,0,[],NaN,763622,tt14213656,en,Cheating Hitler: Surviving the Holocaust,"Three Canadian Holocaust survivors, with unans...",...,88,"['en', 'he', 'yi']",Released,"Three Canadian Holocaust survivors, with unans...",Cheating Hitler: Surviving the Holocaust,False,0.000,0,[],[]
309571,False,NaN,0,['Science Fiction'],NaN,753091,tt27688034,ko,더 문,A man on Earth discovers a man in outer space....,...,0,['ko'],Post Production,NaN,The Moon,False,0.000,0,"['Blaad Studio', 'CJ Entertainment', 'CJ ENM',...","['KR', 'KR', 'KR', '']"

In [ ]:
#tmdb_test['adult'] 

#filtrer avec la colonne 'adult'
tmdb_test = tmdb1[tmdb1['adult'] == False]
tmdb_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 309571 entries, 0 to 309571
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   adult                         309571 non-null  bool
 1   backdrop_path                 151760 non-null  object
 2   budget                        309571 non-null  int64
 3   genres                        309571 non-null  object
 4   homepage                      44262 non-null   object
 5   id                            309571 non-null  int64
 6   imdb_id                       309571 non-null  object
 7   original_language             309571 non-null  object
 8   original_title                309571 non-null  object
 9   overview                      282511 non-null  object
 10  popularity                    309571 non-null  float64
 11  poster_path                   264158 non-null  object
 12  production_countries          309571 non-null  object
 13  release_date                  301338 non-null  object
 14  revenue                       309571 non-null  int64
 15  runtime                       309571 non-null  int64
 16  spoken_languages              309571 non-null  object
 17  status                        309571 non-null  object
 18  tagline                       74573 non-null   object
 19  title                         309571 non-null  object
 20  video                         309571 non-null  bool
 21  vote_average                  309571 non-null  float64
 22  vote_count                    309571 non-null  int64
 23  production_companies_name     309571 non-null  object
 24  production_companies_country  164437 non-null  object
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 57.3+ MB

In [ ]:
tmdb_test = tmdb1[tmdb1['spoken_languages'].apply(lambda x: 'fr' in x or 'en' in x or 'es' in x)]
tmdb_test

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']
5,False,/c1BaOxC8bo5ACFYkYYxL0bBWRaq.jpg,4000000,"['Crime', 'Comedy']",https://www.miramax.com/movie/four-rooms/,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,98,['en'],Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,5.758,2357,"['Miramax', 'A Band Apart']","['US', 'US']"
6,False,/bGMqHn0H2UY6SPZ5Vch4YJM2jDO.jpg,21000000,"['Action', 'Crime', 'Thriller']",NaN,6,tt0107286,en,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",...,109,['en'],Released,Don't move. Don't whisper. Don't even breathe.,Judgment Night,False,6.600,284,"['Largo Entertainment', 'JVC']","['US', 'JP']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309562,False,NaN,0,['Animation'],NaN,1093214,tt27516998,en,Balance,A star falls from space while two people have ...,...,2,['en'],Released,NaN,Balance,False,0.000,0,['Emerson College'],['']
309565,False,NaN,0,['Drama'],NaN,1037695,tt27219003,es,Puentes en el mar,"Like every day, Alicia takes her son to school...",...,90,['es'],In Production,NaN,Bridges Over the Sea,False,0.000,0,"['Pathos Audiovisual SAS', 'Martha Films', 'Au...","['', '', '']"
309566,False,NaN,0,[],NaN,960753,tt19497470,es,El ascenso y caída del Chop Chop Show,NaN,...,64,['es'],Released,NaN,El ascenso y caída del Chop Chop Show,False,3.333,3,['La Máquina Que Escupe Producciones'],['']
309569,False,/fJhruCWu4sx3TKhFigEVntiVL93.jpg,0,"['Documentary', 'History']",https://selectedfilms.com/marcelino-el-mejor-p...,818616,tt8223104,es,"Marcelino, el mejor payaso del mundo","An account of the life, work and many triumphs...",...,83,['es'],Released,NaN,"Marceline, the Best Clown in the World",False,6.000,2,['Estación Cinema'],['ES']
309570,False,NaN,0,[],NaN,763622,tt14213656,en,Cheating Hitler: Surviving the Holocaust,"Three Canadian Holocaust survivors, with unans...",...,88,"['en', 'he', 'yi']",Released,"Three Canadian Holocaust survivors, with unans...",Cheating Hitler: Surviving the Holocaust,False,0.000,0,[],[]

In [ ]:
#tmdb2 = [tmdb1['spoken_languages'].isin(['en','fr'])].apply(lambda x: x['original_language'] in ['en', 'fr'], axis=1)

tmdb3 = tmdb1['spoken_languages'].apply(lambda x: 'fr' in x or 'en' in x)
#.apply(lambda x: any(elem in liste_a_tester for elem in x))
# .apply(lambda x: 'fr' in x or 'en' in x)]
#tmdb1[tmdb1['spoken_language'].apply(lambda x: 'en' in x)]

tmdb1['spoken_languages'][tmdb3].count()

np.int64(138260)

In [ ]:
tmdb1['spoken_languages']

0                                 ['en']
1                                     []
2         ['it', 'ja', 'pl', 'fr', 'de']
3                                 ['fi']
4                                 ['en']
                       ...
309567                            ['zh']
309568                            ['ru']
309569                            ['es']
309570                ['en', 'he', 'yi']
309571                            ['ko']
Name: spoken_languages, Length: 309572, dtype: object

In [ ]:
tmdb2 = tmdb1[tmdb1['spoken_languages'].isin(['en','fr'])].groupby(['spoken_languages'])
tmdb2

In [ ]:
tmdb2 = tmdb1[tmdb1['original_language']
tmdb2

SyntaxError: '[' was never closed (1484805789.py, line 1)

In [ ]:
import pandas as pd
title_crew1 = pd.read_csv(title_crew, sep='\t', low_memory=False, nrows=1000)

In [ ]:
import pandas as pd
title_basics1 = pd.read_csv(title_basics, sep='\t', compression='gzip', low_memory=False)

In [ ]:
title_basics1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 9 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   tconst          1000000 non-null  object
 1   titleType       1000000 non-null  object
 2   primaryTitle    1000000 non-null  object
 3   originalTitle   1000000 non-null  object
 4   isAdult         1000000 non-null  int64
 5   startYear       1000000 non-null  object
 6   endYear         1000000 non-null  object
 7   runtimeMinutes  1000000 non-null  object
 8   genres          1000000 non-null  object
dtypes: int64(1), object(8)
memory usage: 68.7+ MB

In [ ]:
title_basics1.isna().sum()

tconst              0
titleType           0
primaryTitle       20
originalTitle      20
isAdult             0
startYear           0
endYear             0
runtimeMinutes      0
genres            666
dtype: int64

In [ ]:
title_basics1.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [ ]:
title_basics1.groupby('titleType').count()

,tconst,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
titleType,,,,,,,,
movie,716232,716230,716230,716232,716232,716232,716232,716232
short,1063771,1063766,1063766,1063771,1063771,1063771,1063771,1063771
tvEpisode,8994963,8994951,8994951,8994963,8994963,8994963,8994963,8994297
tvMiniSeries,62218,62218,62218,62218,62218,62218,62218,62218
tvMovie,151104,151104,151104,151104,151104,151104,151104,151104
tvPilot,1,1,1,1,1,1,1,1
tvSeries,282362,282362,282362,282362,282362,282362,282362,282362
tvShort,10646,10646,10646,10646,10646,10646,10646,10646
tvSpecial,52728,52728,52728,52728,52728,52728,52728,52728
video,311531,311530,311530,311531,311531,311531,311531,311531
videoGame,43202,43202,43202,43202,43202,43202,43202,43202

In [ ]:
dffilm = pd.read_csv("df_movie_1.csv", sep=',', low_memory=False)

dffilm

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0039442,movie,"Habla, mudita","Habla, mudita",0,1973,\N,88,Drama
1,tt0054724,movie,I Eat Your Skin,Zombie,0,1971,\N,92,Horror
2,tt0057461,movie,La rosa de los vientos,La rosa de los vientos,0,1983,\N,84,"Drama,Fantasy"
3,tt0058994,movie,Bruce's Deadly Fingers,Lung men bei chi,0,1976,\N,91,"Action,Crime,Drama"
4,tt0059097,movie,Just Don't Think I'll Cry,"Denk bloß nicht, ich heule",0,1990,\N,91,Drama
...,...,...,...,...,...,...,...,...,...
147997,tt9916132,movie,The Mystery of a Buryat Lama,The Mystery of a Buryat Lama,0,2018,\N,94,"Biography,Documentary,History"
147998,tt9916186,movie,Illenau - die Geschichte einer ehemaligen Heil...,Illenau - die Geschichte einer ehemaligen Heil...,0,2017,\N,84,Documentary
147999,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,95,"Action,Adventure,Thriller"
148000,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller
148001,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History"